<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>260</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>13</number>
      </property>
      <widget class="QWidget" name="login">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Welcome">
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_login">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Label_pass">
            <property name="text">
             <string>Введите пароль:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="Welcome_Label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Добро пожаловать в АПТЕКУ</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="login_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Авторизация</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Label_login">
            <property name="text">
             <string>Введите логин:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_pass">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="registr_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Регистрация</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="info_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="admin_menu">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Administrator_menu">
          <item row="0" column="0">
           <widget class="QPushButton" name="Admin_users">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="text">
             <string>Администрирование пользователей</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="Admin_Item">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Администрирование лекарств</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Admin_pharmacy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Администрирование аптек</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="Back_to_login">
            <property name="text">
             <string>Выход из аккаунта</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_employees">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Admin_menu_employees">
          <item row="2" column="0">
           <widget class="QPushButton" name="back_menu_admin_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="add_employees_pushButton">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="delete_employees_pushButton">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QTableWidget" name="table_employees"/>
          </item>
          <item row="0" column="3">
           <widget class="QScrollBar" name="verticalScrollBar_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="add_employee">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <layout class="QGridLayout" name="add_employee_2">
          <item row="5" column="1">
           <widget class="QPushButton" name="add_employee_pushButton">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="back_to_view_employee_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="login_label_employee">
            <property name="text">
             <string>Введите логин сотрудника:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="password_label_employee">
            <property name="text">
             <string>Введите пароль:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="FIO_label_employee">
            <property name="text">
             <string>Введите ФИО:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="role_label_employee">
            <property name="text">
             <string>Добавьте роль сотруднику:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="email_label_employee">
            <property name="text">
             <string>Введите email:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="role_comboBox_employee">
            <item>
             <property name="text">
              <string>Посетитель</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Администратор</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Продавец</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Покупатель</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Курьер</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="login_lineEdit_employee">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="password_lineEdit_employee">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="FIO_lineEdit_employee">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="email_lineEdit_employee">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="remove_employees">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Admin_menu_remove_emoloyees">
          <item row="0" column="0">
           <widget class="QLabel" name="login_to_remove_label">
            <property name="text">
             <string>Введите логин для удаления:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="remove_employees_Button">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="remove_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="back_to_view_employees">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sell_menu">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Buyer_menu">
          <item row="0" column="0">
           <widget class="QPushButton" name="back_to_menu_login_pushButton">
            <property name="text">
             <string>Выйти</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Buy_pharmacy_item_pushButton">
            <property name="text">
             <string>Купить лекарство</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_medicine_items_for_buy">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="1">
         <layout class="QGridLayout" name="Buy_items_menu">
          <item row="3" column="0">
           <widget class="QPushButton" name="back_to_menu_buyer_pushButton">
            <property name="text">
             <string>Выход</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="buy_pharmacy_item_pushButton">
            <property name="text">
             <string>Купить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="table_pharmacy_items">
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Лекартсво</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Количество</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Стоимость</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_pharmacy">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Admin_menu_pharmacy">
          <item row="1" column="2">
           <widget class="QPushButton" name="add_pharmacy_pushButton_2">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QTableWidget" name="pharmacy_table">
            <column>
             <property name="text">
              <string>Адрес</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Размер</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Вместимость лекарств</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="back_to_admin_menu_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="remove_pharmacy_pushButton">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QScrollBar" name="verticalScrollBar_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="remove_pharmacy">
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Remove_pharmacy">
          <item row="1" column="1">
           <widget class="QPushButton" name="remove_pharmacy_pushButton_2">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="back_to_view_pharmacy_pushButton_2">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="removeID_label">
            <property name="text">
             <string>Введите ID Аптеки для удаления:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="removeID_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="add_pharmacy">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Admin_menu_add_pharmacy">
          <item row="4" column="1">
           <widget class="QPushButton" name="add_pharmacy_pushButton">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="square_label">
            <property name="text">
             <string>Размер в квадратных метрах:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="adress_label">
            <property name="text">
             <string>Адрес:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="square_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Id_pharmacy_label">
            <property name="text">
             <string>Число для рандомной генерации ID:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Id_pharmacy_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="back_to_view_items_pharmacy_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="adress_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="countItems_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="coutItems_label">
            <property name="text">
             <string>Вместимость лекарств:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_medicine_items">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Seller_menu_2">
          <item row="2" column="1">
           <widget class="QPushButton" name="remove_pharmacy_item_pushButton">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QTableWidget" name="items_table">
            <column>
             <property name="text">
              <string>Название</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Цена</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Количество</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Рецепт</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Срок годности</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="add_pharmac_item_pushButton">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="back_to_view_menu_admin_pushButton_2">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QScrollBar" name="verticalScrollBar">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="add_items">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <layout class="QGridLayout" name="Admin_menu_add_item">
          <item row="4" column="3">
           <widget class="QPushButton" name="add_item_pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="item_quantity_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="item_quantity_label">
            <property name="text">
             <string>Количество</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="back_to_view_pharmacy_pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="item_price_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="item_name_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="item_price_label">
            <property name="text">
             <string>Цена</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Item_name_label">
            <property name="text">
             <string>Название</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Нужен ли рецепт?</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDateEdit" name="dateEdit">
            <property name="dateTime">
             <datetime>
              <hour>3</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2025</year>
              <month>4</month>
              <day>15</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="remove_medicine_item">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="remove_pharmacy_item">
          <item row="1" column="0">
           <widget class="QPushButton" name="back_to_menu_items_pharmacy_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="remove_pharmacy_item_pushButton_2">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="name_pharmacy_item_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="name_pharmacy_item_label">
            <property name="text">
             <string>Введите название удаляемого лекарства:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="seller_menu">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Seller_menu">
          <item row="2" column="0">
           <widget class="QPushButton" name="Cancel_seller_menu">
            <property name="text">
             <string>Выход</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="Sell_button">
            <property name="text">
             <string>Сделать продажу</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="seller_tableWidget"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="buy_medicine_item_menu">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <layout class="QGridLayout" name="buy_medicine_menu">
          <item row="1" column="0">
           <widget class="QLabel" name="quantity_label">
            <property name="text">
             <string>Введите колличество:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="buy_comboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="comboBoxlabel">
            <property name="text">
             <string>Выберите лекарство:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="back_to_view_buys_menu_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="buy_pushButton">
            <property name="text">
             <string>Купить</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="quantity_spinBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="registration_buyer">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <layout class="QGridLayout" name="Registration">
          <item row="4" column="0">
           <widget class="QPushButton" name="cancelToMain_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="email_label">
            <property name="text">
             <string>Введите email:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="regpass_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="email_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="Registration_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Регистрация</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="FIO_label">
            <property name="text">
             <string>Введите ваши ФИО:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="FIO_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="reglog_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="reglog_label">
            <property name="text">
             <string>Введите логин:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="regpass_label">
            <property name="text">
             <string>Введите пароль:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sell_menu_2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="sell_medicine_menu">
          <item row="1" column="0">
           <widget class="QLabel" name="sell_quantity_label">
            <property name="text">
             <string>Введите колличество:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="sell_comboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="sell_comboBox_label">
            <property name="text">
             <string>Выберите лекарство:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="back_to_seller_menu_pushButton">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="sell_pushButton">
            <property name="text">
             <string>Продать</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sell_quantity_spinBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pharmacy_table</tabstop>
  <tabstop>add_pharmacy_pushButton_2</tabstop>
  <tabstop>remove_pharmacy_pushButton</tabstop>
  <tabstop>back_to_admin_menu_pushButton</tabstop>
  <tabstop>back_to_menu_buyer_pushButton</tabstop>
  <tabstop>table_pharmacy_items</tabstop>
  <tabstop>role_comboBox_employee</tabstop>
  <tabstop>login_lineEdit_employee</tabstop>
  <tabstop>password_lineEdit_employee</tabstop>
  <tabstop>FIO_lineEdit_employee</tabstop>
  <tabstop>email_lineEdit_employee</tabstop>
  <tabstop>add_employee_pushButton</tabstop>
  <tabstop>back_to_view_employee_pushButton</tabstop>
  <tabstop>reglog_lineEdit</tabstop>
  <tabstop>regpass_lineEdit</tabstop>
  <tabstop>FIO_lineEdit</tabstop>
  <tabstop>email_lineEdit</tabstop>
  <tabstop>Registration_Button</tabstop>
  <tabstop>cancelToMain_Button</tabstop>
  <tabstop>Id_pharmacy_lineEdit</tabstop>
  <tabstop>adress_lineEdit</tabstop>
  <tabstop>square_lineEdit</tabstop>
  <tabstop>countItems_lineEdit</tabstop>
  <tabstop>add_pharmacy_pushButton</tabstop>
  <tabstop>back_to_view_items_pharmacy_pushButton</tabstop>
  <tabstop>removeID_lineEdit</tabstop>
  <tabstop>remove_pharmacy_pushButton_2</tabstop>
  <tabstop>back_to_view_pharmacy_pushButton_2</tabstop>
  <tabstop>item_name_lineEdit</tabstop>
  <tabstop>item_price_lineEdit</tabstop>
  <tabstop>item_quantity_lineEdit</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>add_item_pushButton</tabstop>
  <tabstop>back_to_view_pharmacy_pushButton</tabstop>
  <tabstop>Admin_users</tabstop>
  <tabstop>Admin_pharmacy</tabstop>
  <tabstop>Admin_Item</tabstop>
  <tabstop>Back_to_login</tabstop>
  <tabstop>Buy_pharmacy_item_pushButton</tabstop>
  <tabstop>back_to_menu_login_pushButton</tabstop>
  <tabstop>lineEdit_login</tabstop>
  <tabstop>lineEdit_pass</tabstop>
  <tabstop>login_button</tabstop>
  <tabstop>registr_button</tabstop>
  <tabstop>remove_lineEdit</tabstop>
  <tabstop>remove_employees_Button</tabstop>
  <tabstop>back_to_view_employees</tabstop>
  <tabstop>name_pharmacy_item_lineEdit</tabstop>
  <tabstop>remove_pharmacy_item_pushButton_2</tabstop>
  <tabstop>back_to_menu_items_pharmacy_pushButton</tabstop>
  <tabstop>Cancel_seller_menu</tabstop>
  <tabstop>table_employees</tabstop>
  <tabstop>add_employees_pushButton</tabstop>
  <tabstop>delete_employees_pushButton</tabstop>
  <tabstop>back_menu_admin_pushButton</tabstop>
  <tabstop>items_table</tabstop>
  <tabstop>add_pharmac_item_pushButton</tabstop>
  <tabstop>remove_pharmacy_item_pushButton</tabstop>
  <tabstop>back_to_view_menu_admin_pushButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
